<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.ScreenControllers.ControlScreenController">
   <top>
      <Label text="Controls" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="64.0" />
         </font>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </Label>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label text="Forward">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="fButton" focusTraversable="false" mnemonicParsing="false" onAction="#buttonAction" text="Button">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label text="Reverse">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="revButton" focusTraversable="false" mnemonicParsing="false" onAction="#buttonAction" text="Button">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label text="Turn Right">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="rButton" focusTraversable="false" mnemonicParsing="false" onAction="#buttonAction" text="Button">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label text="Turn Left">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="lButton" focusTraversable="false" mnemonicParsing="false" onAction="#buttonAction" text="Button">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label text="Shoot">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="sButton" focusTraversable="false" mnemonicParsing="false" onAction="#buttonAction" text="Button">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label text="Boost">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="bButton" focusTraversable="false" mnemonicParsing="false" onAction="#buttonAction" text="Button">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label text="Ability 1">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="a1Button" focusTraversable="false" mnemonicParsing="false" onAction="#buttonAction" text="Button">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label text="Ability 2">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="a2Button" focusTraversable="false" mnemonicParsing="false" onAction="#buttonAction" text="Button">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonAction" text="Back">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
